version: '3'
services:
  node_web:
    image: shelter2024/vite-v5-4-5-web
    container_name: vite-v5-4-5-web
    ports:
      - "5173:5173"
    command: /bin/bash -c "cd /app && npx vite --host" # 启动命令

